{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.node.json"
		}
	],
	"compilerOptions": {
		"outDir": "dist",
    	"rootDir": "./src",
    	"noEmit": false, 
    	"checkJs": false,
    	"esModuleInterop": true,
    	"module": "commonjs",
    	"target": "es6",
    	"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"allowJs": true,
		"jsx": "react-jsx"
	},
	"include": ["src"]
}
