{
	"references": [],
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "./src",
		"lib": ["DOM", "DOM.Iterable", "ES6"],
		"noEmit": false,
		"checkJs": false,
		"esModuleInterop": true,
		"module": "ESNext",
		"target": "es6",
		"allowImportingTsExtensions": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"allowJs": true,
		"skipLibCheck": true,
		"jsx": "react-jsx"
	},
	"include": ["src"]
}
